<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="446dp"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     안심 번호                                          "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/addNum"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/num_add"
                android:scaleType="fitXY"
                android:background="@android:color/transparent" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ScrollView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="  전화번호 예시1"
                    android:background="@drawable/text_edge"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="  전화번호 예시2"
                    android:background="@drawable/text_edge"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="  전화번호 예시3"
                    android:background="@drawable/text_edge"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="  전화번호 예시4"
                    android:background="@drawable/text_edge"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="  전화번호 예시5"
                    android:background="@drawable/text_edge"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="  전화번호 예시6"/>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/back" />
</LinearLayout>