<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="280dp"
    android:layout_gravity="center"
    android:background="#76C1C1"
    android:orientation="vertical"
    android:rotationX="-360">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    //타이틀
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end">

        <ImageView
            android:id="@+id/addNum"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/close"
            android:scaleType="fitXY"
            android:background="@android:color/transparent" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <TextView
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="※본 정보는 전자 금융 사기로 인해 금전적 피해를 입은 분들을 위한 것이며, 신고처 시스템에 의거하여 사이트 접속 안내(대리 접수 불가) 및 정보 제공만 가능합니다."
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>